<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/primaryTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="  ≡   Primary"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="#B31313"/>

    <ListView
        android:id="@+id/gmailListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/ic_baseline_create_24"
        app:backgroundTint="#B31313" />
</RelativeLayout>