<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/primaryTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="  ←   Compose"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:background="#B31313"/>

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="From:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="To:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Subject:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Mail Content:"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="270dp"
        android:text="Send"
        android:textAllCaps="false"
        android:background="@drawable/design"
        android:textColor="@color/white"
        />

</RelativeLayout>